<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8530d6c4c3474903b3b7c66177f996dd" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="CCH_Entities.Compliant" Width="2.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="CCH_Entities.Representation" Width="2.125" PointX="9.75" PointY="0.875" />
        <EntityTypeShape EntityType="CCH_Entities.Complainant" Width="2.75" PointX="5.625" PointY="5" />
        <EntityTypeShape EntityType="CCH_Entities.Advisor" Width="2.5" PointX="9.625" PointY="4.375" />
        <EntityTypeShape EntityType="CCH_Entities.BodyCorporate" Width="2.875" PointX="0.625" PointY="1" />
        <AssociationConnector Association="CCH_Entities.CompliantBodyCorporate" />
        <AssociationConnector Association="CCH_Entities.CompliantComplainant" />
        <AssociationConnector Association="CCH_Entities.RepresentationAdvisor" />
        <AssociationConnector Association="CCH_Entities.RepresentationCompliant" />
        <EntityTypeShape EntityType="CCH_Entities.Customer_Response" Width="3" PointX="1.5" PointY="3.375" />
        <AssociationConnector Association="CCH_Entities.Response_Compliant" />
        <EntityTypeShape EntityType="CCH_Entities.Attachments" Width="2.25" PointX="1.75" PointY="6.5" />
        <AssociationConnector Association="CCH_Entities.AttachmentsCustomer_Response" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>